# OpsPipelineAPI

./: OpsPipeline.sln
OpsPipeline.Manager/: OpsPipelineAPI.Manager.csproj
OpsPipeline.Manager/Command/: CreateProductCommand.cs  CreateSaleCommand.cs  ProductDeleteCommand.cs
OpsPipeline.Manager/Command/Account/: AppUserCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs  UserAuthenticationCommand.cs
OpsPipeline.Manager/Command/Reports/: ReportsCommand.cs
OpsPipeline.Manager/Handlers/: OptionsQueryHandler.cs
OpsPipeline.Manager/Handlers/Account/: AppUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  ResetPasswordCommandHandler.cs  UserAuthenticationCommandHandler.cs
OpsPipeline.Manager/Handlers/Products/: CreateProductCommandHandler.cs  ProductByProductIdQueryHandler.cs  ProductDeleteCommandHandler.cs  ProductListQueryHandler.cs
OpsPipeline.Manager/Handlers/Reports/: ReportsCommandHandler.cs
OpsPipeline.Manager/Handlers/Sales/: CreateSaleCommandHandler.cs  SaleBySaleIdHandler.cs  (+1 more)
OpsPipeline.Manager/Helper/: EnumExtension.cs  ExceptionFilter.cs  HelperFunctions.cs
OpsPipeline.Manager/Implementation/: EmailSenderManager.cs  OptionsManager.cs  ProductManager.cs  PurchaseManager.cs  ReportsManager.cs  SalesManager.cs  SettingManager.cs  UserManagerRepo.cs
OpsPipeline.Manager/Interface/: IEmailSender.cs  IOptionsSelect.cs  IProductManager.cs  IPurchase.cs  IReports.cs  ISales.cs  ISetting.cs  IUser.cs
OpsPipeline.Manager/Queries/: OptionsQuery.cs  ProductByProductIdQuery.cs  ProductListQuery.cs  SaleBySaleIdQuery.cs  SalesListQuery.cs
(+71 files in other folders)
